Title: A Census of Young Stars and Brown Dwarfs in IC 348 and NGC 1333  
Authors: Luhman K.L., Esplin T.L., Loutrel N.P. 
Table: Members of NGC 1333
================================================================================
Byte-by-byte Description of file: apjaa2cabt2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label         Explanations
--------------------------------------------------------------------------------
   1- 30 A30    ---      Name          Source name (1)
  32- 33 I2     h        RAh           Hour of Right Ascension (J2000) 
  35- 36 I2     min      RAm           Minute of Right Ascension (J2000) 
  38- 42 F5.2   s        RAs           Second of Right Ascension (J2000) 
  44- 44 A1     ---      DE-           Sign of the Declination (J2000)
  45- 46 I2     deg      DEd           Degree of Declination (J2000) 
  48- 49 I2     arcmin   DEm           Arcminute of Declination (J2000) 
  51- 54 F4.1   arcsec   DEs           Arcsecond of Declination (J2000)
  56- 74 A19    ---      Strom         Name from Strom et al. (1974ApJ...191..111S)
  76- 82 A7     ---      Aspin         Name from Aspin et al. (1994A&AS..106..165A)
  84- 94 A11    ---      Lada          Name from Lada et al. (1996AJ....111.1964L)
  96-108 A13    ---      Getman        Name from Getman et al. (2002ApJ...575..354G)
 110-116 A7     ---      Wilking       Name from Wilking et al. (2004AJ....127.1131W)
 118-130 A13    ---      Gutermuth     Name from Gutermuth et al. (2008ApJ...674..336G)
 132-146 A15    ---      Oasa          Name from Oasa et al. (2008AJ....136.1372O)
 148-160 A13    ---      Evans         Name from Evans et al. (2009ApJS..181..321E)
 162-178 A17    ---      Scholz        Name from Scholz et al. (2009ApJ...702..805S)
 180-192 A13    ---      Winston       Name from Winston et al. (2010AJ....140..266W)
 194-219 A26    ---      Rebull        Name from Rebull et al. (2015AJ....150..175R)
 221-252 A32    ---      OtherNames    Other source names
 254-277 A24    ---      SpType        Spectral type
 279-287 A9     ---    r_SpType        Spectral type reference (2)
 289-293 A5     ---      Spectrograph  Spectrograph for spectral classification (3)
 295-305 A11    ---      Date          Date of spectroscopy
 307-311 A5     ---      Adopt         Adopted spectral type
 313-317 F5.2   mag      Aj            ? Extinction in J band
 319-321 A3     ---      IRexc         IR excess? (4)
 323-335 A13    ---      Evidence      Membership evidence (5)
 337-341 F5.2   mas/yr   pmRA          ? Proper motion in right ascension
 343-346 F4.2   mas/yr e_pmRA          ? Uncertainty in pmRA
 348-352 F5.2   mas/yr   pmDE          ? Proper motion in declination
 354-357 F4.2   mas/yr e_pmDE          ? Uncertainty in pmDE
 359-363 F5.2   mag      Jmag          ? J magnitude
 365-368 F4.2   mag    e_Jmag          ? Uncertainty in Jmag
 370-374 F5.2   mag      Hmag          ? H magnitude
 376-379 F4.2   mag    e_Hmag          ? Uncertainty in Hmag
 381-385 F5.2   mag      Ksmag         ? Ks magnitude
 387-390 F4.2   mag    e_Ksmag         ? Uncertainty in Ksmag
 392-394 A3     ---      JHKref        JHK reference
--------------------------------------------------------------------------------
Note (1): Coordinate-based identifications from the 2MASS Point Source Catalog 
    when available. Otherwise, identifications are based on the coordinates 
    measured from the WIRCam images in this work.
Note (2): Spectral type reference:
    1 = Winston et al. (2009AJ....137.4777W);
    2 = this work;
    3 = Scholz et al. (2012ApJ...744....6S);
    4 = Scholz et al. (2009ApJ...702..805S);
    5 = Cohen (1980AJ.....85...29C);
    6 = Aspin (2003AJ....125.1480A);
    7 = Wilking et al. (2004AJ....127.1131W);
    8 = Greissl et al. (2007AJ....133.1321G);
    9 = Scholz et al. (2012ApJ...756...24S);
    10 = Merin et al. (2010ApJ...718.1200M);
    11 = Connelley & Greene (2010AJ....140.1214C);
    12 = Strom et al. (1974ApJ...191..111S);
    13 = Straizys et al. (2002BaltA..11..261S);
    14 = Racine (1968AJ.....73..233R);
    15 = Cieza et al. (2012ApJ...750..157C);
Note (3): Spectrograph for spectral classification:
    GNIRS = Gemini Near-Infrared Spectrograph/Gemini North;
    SpeX  = SpeX/NASA Infrared Telescope Facility.
Note (4): IR excess based on mid-IR photometry from the Spitzer Space Telescope:
    Gutermuth et al. (2008ApJ...674..336G); Evans et al. (2009ApJS..181..321E);
    Arnold et al. (2012ApJS..201...12A); Young et al. (2015AJ....150...40Y); 
    Rebull et al. (2015AJ....150..175R).
Note (5): Membership in NGC 1333 is indicated by:
    e    = strong emission lines -- Winston et al. (2009AJ....137.4777W, 
           2010AJ....140..266W) and this work; 
    Li   = Li absorption -- Winston al. (2009AJ....137.4777W);
    X    = X-ray emission -- Getman et al. (2002ApJ...575..354G), 
           Winston et al. (2010AJ....140..266W), K. Getman (in preparation);
   H2O   = Shape of the gravity-sensitive steam bands: -- Scholz et al. 
           (2009ApJ...702..805S, 2012ApJ...744....6S, 2012ApJ...756...24S) and
           this work;
   pm[?] = proper motions in this work, Figure 4.
Note (5): JHK reference
    2 = 2MASS Point Source Catalog; 
    u = UKIDSS Data Release 10;
    w = WIRCam data from this work. 
--------------------------------------------------------------------------------
2MASS J03281101+3117292        03 28 11.02 +31 17 29.3                                                               [GMM2008] 167                                                                                                                           M3.0,M2.5                      1,2 SpeX  2015 Jan 8  M2.5   0.85 no  X,Li,pm?       5.67 1.48 -3.88 4.46 12.44 0.03 11.46 0.03 11.03 0.03 222 
2MASS J03281518+3117238        03 28 15.19 +31 17 23.9                                                               [GMM2008] 40                                                                                                                            M8.25                            2 SpeX  2013 Jan 3  M8.25  0.37 yes H2O,pm?        5.56 4.43 -3.38 5.58 16.64 0.03 15.87 0.03 15.20 0.03 www 
2MASS J03282839+3116273        03 28 28.41 +31 16 27.3                             [LAL96] 29                                                                    SONYC NGC 1333-29                                                                           M6.9,M5.75                     3,2 SpeX  2013 Jan 5  M5.75  0.11 no  H2O,pm         3.68 2.90 -4.24 3.20 14.62 0.04 13.93 0.05 13.62 0.05 222 
NGC 1333 IRS J03282974+3115206 03 28 29.74 +31 15 20.6                                                                                                                                                                                                       M9.5                             2 GNIRS 2015 Oct 29 M9.5   0.00 no  H2O                                 18.86 0.03 18.04 0.03 17.32 0.03 www 
2MASS J03283107+3117040        03 28 31.09 +31 17 04.1                             [LAL96] 34                                                                    SONYC NGC 1333-30                                                                           M9.3,M8                        3,2 SpeX  2013 Aug 27 M8     3.4  no  H2O,pm         1.20 1.48  0.00 1.98 17.09 0.03 15.27 0.03 14.05 0.03 www 
2MASS J03283258+3111040        03 28 32.58 +31 11 04.1                             [LAL96] 38                        [GMM2008] 12                  [EDJ2009] 136                                                                                                                                                              yes                                                                          
2MASS J03283450+3100510        03 28 34.50 +31 00 51.0                                                               [GMM2008] 13                  [EDJ2009] 137                                                                                             ?                                2 SpeX  2015 Jan 7              yes                                     15.00 0.06 13.19 0.05 12.01 0.03 222 
NGC 1333 IRS J03283452+3107055 03 28 34.52 +31 07 05.5                                                               [GMM2008] 14                  [EDJ2009] 138                                                                                                                                                              yes pm?           -2.50 2.30  0.82 3.83                                      
NGC 1333 IRS J03283486+3116046 03 28 34.86 +31 16 04.6                                                               [GMM2008] 42                                                                                                                            M8                               2 GNIRS 2015 Oct 26 M8     1.4  yes H2O,pm         1.61 3.59 -3.19 2.50 17.59 0.03 16.41 0.03 15.23 0.03 www 
2MASS J03283533+3117597        03 28 35.34 +31 17 59.7                             [LAL96] 48                                                                                                                                                                M5.5                             2 SpeX  2015 Jan 6  M5.5   3.1  no  X,H2O,pm       0.64 3.18 -2.65 3.57 16.31 0.03 14.67 0.03 13.64 0.03 www 
NGC 1333 IRS J03283628+3117213 03 28 36.28 +31 17 21.3                                                                                                                                                                                                       M8.5                             2 GNIRS 2015 Oct 26 M8.5   0.00 no  H2O                                 17.91 0.03 17.11 0.03 16.43 0.03 www 
2MASS J03283651+3119289        03 28 36.52 +31 19 28.9                             [LAL96] 55  [GFT2002] 4           [GMM2008] 138                                                 [WMW2010] 47                                                              M4.0,M4                        1,2 SpeX  2015 Dec 15 M4     0.17 no  X,Li,H2O,pm   -0.91 2.07 -2.65 4.11 12.85 0.02 12.13 0.03 11.86 0.03 222 
2MASS J03283692+3117353        03 28 36.92 +31 17 35.4                             [LAL96] 56  [GFT2002] 6           [GMM2008] 139                                                 [WMW2010] 25                                                              M0,M2                          1,2 SpeX  2011 Dec 2  M2     1.7  no  X,pm?         -2.42 2.09 -2.50 2.41 11.96 0.02 10.65 0.02 10.12 0.02 222 
2MASS J03283695+3123121        03 28 36.95 +31 23 12.1                                         [GFT2002] 5           [GMM2008] 140                                                 [WMW2010] 104 SSTYSV J032836.94+312312.0                                  M1.0                             1                   M1     0.66 no  X,Li,pm        2.38 2.44 -2.59 2.24 11.78 0.02 10.82 0.02 10.50 0.02 222 
2MASS J03283706+3113310        03 28 37.07 +31 13 31.0                             [LAL96] 58                        [GMM2008] 15                  [EDJ2009] 141                                                                                                                                                              yes                                                                          
NGC 1333 IRS J03283799+3122098 03 28 37.99 +31 22 09.8                                                                                                                                                                                                       M9-L4                            2 GNIRS 2015 Dec 6  L0     1.1  no  H2O                                 20.02 0.03 18.71 0.03 17.70 0.03 www 
2MASS J03283875+3118068        03 28 38.76 +31 18 06.7                             [LAL96] 63                        [GMM2008] 43                  [EDJ2009] 142                                                                                             M8-L0                            2 SpeX  2016 Jan 4  M9     9.7  yes pm?            0.50 1.92  0.56 2.91            17.20 0.03 14.27 0.03 ww  
NGC 1333 IRS J03283909+3106019 03 28 39.09 +31 06 01.9                                                               [GMM2008] 1                   [EDJ2009] 143                                                                                                                                                              yes                                                                          
2MASS J03283968+3117321        03 28 39.68 +31 17 32.1                             [LAL96] 68                        [GMM2008] 16                  [EDJ2009] 144                                                                                                                                                              yes pm?           -0.09 2.46  0.36 2.28 20.74 0.04 16.70 0.03 13.69 0.03 www 
NGC 1333 IRS J03284062+3117565 03 28 40.62 +31 17 56.5                                                               [GMM2008] 17                  [EDJ2009] 145                                                                                                                                                              yes                                                                          
2MASS J03284323+3110425        03 28 43.23 +31 10 42.7                             [LAL96] 80                        [GMM2008] 44                  [EDJ2009] 147 SONYC NGC 1333-20                                                                           M,M4                           4,2 SpeX  2015 Jan 6  M4     4.3  yes H2O,pm         2.77 0.31 -4.68 2.37 15.35 0.03 13.24 0.03 12.03 0.03 ww2 
2MASS J03284325+3117330        03 28 43.26 +31 17 33.1 [SVS76] NGC 1333 9A ASR 126 [LAL96] 79  [GFT2002] 9           [GMM2008] 18                  [EDJ2009] 148                   [WMW2010] 23                             HBC 340,RNO 16S                  K7,K7.0                        5,1 SpeX  2011 Dec 2  K7     1.4  yes X,e                                 12.59 0.02 10.86 0.05  9.75 0.04 222 
2MASS J03284355+3117364        03 28 43.55 +31 17 36.5 [SVS76] NGC 1333 9B ASR 127             [GFT2002] 10          [GMM2008] 45                                                  [WMW2010] 26                             HBC 341,RNO 16N                  M4.5,M5.0,M5.5               5,1,2 SpeX  2011 Dec 2  M5.5   1.4  yes X,H2O,pm?,e    2.30 1.26 -5.45 4.31 12.22 0.04 10.96 0.02 10.14 0.02 222 
2MASS J03284407+3120528        03 28 44.08 +31 20 52.9                             [LAL96] 83  [GFT2002] 11          [GMM2008] 46                  [EDJ2009] 149                   [WMW2010] 137 SSTYSV J032844.07+312052.8                                  M7.5,M7.3,M6                 1,3,2 SpeX  2011 Dec 4  M6     1.2  yes X,H2O,pm       2.41 0.20 -3.87 0.85 14.24 0.03 13.23 0.04 12.63 0.03 222 
2MASS J03284530+3105420        03 28 45.29 +31 05 41.9                                                               [GMM2008] 2                   [EDJ2009] 150                                                            IRAS 03256+3055                                                                                   yes                                                17.53 0.05 15.56 0.03 ww  
NGC 1333 IRS J03284563+3116112 03 28 45.63 +31 16 11.2                                                                                                                                                                                                       M8-L0                            2 GNIRS 2015 Dec 6  M9     0.28 yes H2O           -8.82 6.59 -1.12 2.43 18.55 0.03 17.73 0.03 17.03 0.03 www 
2MASS J03284618+3116385        03 28 46.19 +31 16 38.6 [SVS76] NGC 1333 21 ASR 128 [LAL96] 89  [GFT2002] 14          [GMM2008] 47                  [EDJ2009] 151                   [WMW2010] 13  SSTYSV J032846.18+311638.5                                  late K,M3.0,M4.5             6,1,2 SpeX  2011 Dec 2  M4.5   0.56 yes X,Li,H2O,pm,e  1.43 0.03 -0.32 0.50 10.88 0.02 10.01 0.02  9.69 0.02 222 
2MASS J03284734+3111298        03 28 47.34 +31 11 30.0                     ASR 117 [LAL96] 95                                                                    SONYC NGC 1333-21                                                                           M,M8.25                        4,2 SpeX  2013 Jan 5  M8.25  2.9  no  H2O,pm?        2.96 3.61 -6.77 2.66 15.43 0.03 13.80 0.03 12.70 0.03 ww2 
2MASS J03284764+3124061        03 28 47.63 +31 24 06.2                             [LAL96] 81  [GFT2002] 15  MBO 34  [GMM2008] 48                  [EDJ2009] 152                   [WMW2010] 110 SSTYSV J032847.63+312406.1                                  M4,<M3,M3                    1,3,2 SpeX  2015 Jan 7  M3     2.3  yes X,pm?,e        4.81 0.37 -4.55 1.17 14.20 0.04 12.61 0.03 11.66 0.03 222 
NGC 1333 IRS J03284766+3121546 03 28 47.66 +31 21 54.6                                                       MBO 139                                             SONYC NGC 1333-1                SSTYSV J032847.65+312154.5                                  late M,M9.2,M7.5-M9          4,3,2 SpeX  2014 Oct 9  M8.25  2.1  no  H2O,pm         4.32 1.12 -1.84 0.57 17.75 0.03 16.34 0.03 15.40 0.03 www 
2MASS J03284782+3116552        03 28 47.82 +31 16 55.2 [SVS76] NGC 1333 17 ASR 111 [LAL96] 97  [GFT2002] 16          [GMM2008] 49                  [EDJ2009] 153                   [WMW2010] 17  SSTYSV J032847.82+311655.1                                  late K,M8.0,M6.5             6,1,2 SpeX  2011 Dec 4  M6.5   1.1  yes X,H2O,pm,e     0.66 1.30 -1.69 0.80 12.94 0.03 11.76 0.02 10.91 0.02 222 
2MASS J03284872+3116086        03 28 48.75 +31 16 09.0                     ASR 67                                    [GMM2008] 19                  [EDJ2009] 154                                 SSTYSV J032848.75+311608.8                                                                                                   yes pm             0.27 0.87 -3.60 0.92 20.50 0.05 17.55 0.03 15.31 0.03 www 
2MASS J03284881+3117226        03 28 48.81 +31 17 22.6                     ASR 110 [LAL96] 102                                                                                                   SSTYSV J032848.81+311722.5                                  M5                               2 SpeX  2015 Dec 14 M5     5.5  no  X,H2O,pm       1.64 2.44 -5.01 0.39 17.71 0.03 15.21 0.03 13.76 0.03 www 
2MASS J03285097+3123479        03 28 50.96 +31 23 48.0                             [LAL96] 93  [GFT2002] 18  MBO 26  [GMM2008] 143                               SONYC NGC 1333-22 [WMW2010] 108 SSTYSV J032850.96+312347.9                                  M,M4,M2.5                    4,1,2 SpeX  2015 Jan 6  M2.5   3.7  no  X,pm           3.45 0.53 -0.51 0.08 14.66 0.04 12.38 0.03 11.24 0.02 222 
2MASS J03285101+3118184        03 28 51.01 +31 18 18.5 [SVS76] NGC 1333 10 ASR 122 [LAL96] 106 [GFT2002] 19  MBO 6   [GMM2008] 50                  [EDJ2009] 156                   [WMW2010] 36  SSTYSV J032851.01+311818.5                                  early K,M4.5,M5              6,1,2 SpeX  2011 Dec 2  M5     1.1  yes X,Li,H2O,e                          11.36 0.02 10.07 0.02  9.18 0.02 222 
NGC 1333 IRS J03285105+3119282 03 28 51.05 +31 19 28.2                                                                                                                                           SSTYSV J032851.03+311928.2                                  M9.5                             2 GNIRS 2015 Oct 28 M9.5   0.28 no  H2O                                 19.43 0.03 18.55 0.03 17.69 0.03 www 
2MASS J03285105+3116324        03 28 51.06 +31 16 32.5                     ASR 44  [LAL96] 107 [GFT2002] 20          [GMM2008] 51                  [EDJ2009] 157                   [WMW2010] 128 SSTYSV J032851.06+311632.5                                  M3,M4.0,M5                   6,1,2 SpeX  2013 Aug 27 M5     0.54 yes X,Li,H2O,pm,e -0.61 0.64 -2.71 0.73 13.29 0.03 12.52 0.03 12.12 0.03 222 
2MASS J03285119+3119548        03 28 51.19 +31 19 54.9                     ASR 125 [LAL96] 110 [GFT2002] 21  MBO 14  [GMM2008] 52                  [EDJ2009] 158                   [WMW2010] 53  SSTYSV J032851.19+311954.8                                  early/mid K,K7.0               6,1 SpeX  2011 Dec 2  K7     1.4  yes X,Li,pm?,e     3.04 2.83  1.48 2.00 11.72 0.02 10.49 0.02  9.90 0.02 222 
2MASS J03285129+3117397        03 28 51.26 +31 17 39.6                     ASR 41  [LAL96] 111                       [GMM2008] 20                  [EDJ2009] 159                                 SSTYSV J032851.24+311739.3                                                                                                   yes                                     18.00 0.08 16.58 0.08 15.85 0.04 www 
2MASS J03285213+3115471        03 28 52.13 +31 15 47.2                     ASR 45  [LAL96] 125 [GFT2002] 22          [GMM2008] 53                  [EDJ2009] 160                   [WMW2010] 2   SSTYSV J032852.13+311547.2                                  M7.0,M7.5                      1,2 SpeX  2011 Dec 4  M7.5   0.11 yes X,Li,H2O,pm    0.93 4.11 -0.27 4.06 13.16 0.03 12.47 0.03 12.03 0.02 222 
2MASS J03285216+3122453        03 28 52.16 +31 22 45.3                             [LAL96] 120 [GFT2002] 23  MBO 18  [GMM2008] 54                  [EDJ2009] 162                   [WMW2010] 99  SSTYSV J032852.15+312245.3                                  M2.5,M3.5                      1,2 SpeX  2014 Oct 9  M3     0.70 yes X,Li,pm        0.88 0.31 -3.07 0.43 11.98 0.02 11.01 0.02 10.56 0.02 222 
2MASS J03285290+3116264        03 28 52.90 +31 16 26.6                     ASR 46  [LAL96] 128                       [GMM2008] 55                  [EDJ2009] 163                                 SSTYSV J032852.90+311626.5                                  M3,M6.2,M5.0,M5            6,7,1,2 SpeX  2011 Dec 4  M5     0.39 yes H2O,pm?,e     -0.62 0.64  0.17 0.99 13.62 0.03 12.89 0.03 12.48 0.03 222 
2MASS J03285392+3118092        03 28 53.94 +31 18 09.2                     ASR 40  [LAL96] 129 [GFT2002] 25          [GMM2008] 57                  [EDJ2009] 164                   [WMW2010] 32  SSTYSV J032853.94+311809.3                                  K0,K7                          6,1                   K7     6.5  yes X,pm           2.88 1.61 -3.09 3.14 15.43 0.03 12.27 0.04 10.88 0.02 w22 
2MASS J03285407+3116543        03 28 54.07 +31 16 54.3 [SVS76] NGC 1333 18 ASR 42  [LAL96] 131 [GFT2002] 26          [GMM2008] 58                  [EDJ2009] 165                                 SSTYSV J032854.06+311654.3                                  late K,M6.3,M5.0,M5.25     6,7,1,2 SpeX  2011 Dec 4  M5.25  0.90 yes X,Li,H2O,pm,e  1.20 0.67 -0.23 0.36 13.03 0.03 12.04 0.03 11.60 0.02 222 
2MASS J03285461+3116512        03 28 54.61 +31 16 51.2                     ASR 43  [LAL96] 136 [GFT2002] 27          [GMM2008] 59  [OTS2008] 1     [EDJ2009] 166                   [WMW2010] 16  SSTYSV J032854.62+311651.2                                  K2-3,M1.0                      6,1 SpeX  2011 Dec 2  M1     2.5  yes X,pm,e         2.72 1.09 -0.34 0.46 12.86 0.02 11.19 0.02 10.23 0.02 222 
2MASS J03285492+3115290        03 28 54.92 +31 15 29.1                     ASR 109 [LAL96] 138                       [GMM2008] 60                                SONYC NGC 1333-2                SSTYSV J032854.92+311529.1                                  M8,M6.5,M7.9,M8.6,M8.25  8,4,3,3,2 SpeX  2013 Aug 27 M8.25  1.2  yes H2O,pm        -0.08 2.11 -1.98 5.02 16.08 0.03 15.00 0.03 14.28 0.03 www 
2MASS J03285496+3118153        03 28 54.96 +31 18 15.3                     ASR 39  [LAL96] 137                       [GMM2008] 144 [OTS2008] 2                   SONYC NGC 1333-39 [WMW2010] 35  SSTYSV J032854.96+311815.3                                  M8.5,M5-M7                     9,2 SpeX  2013 Jan 5  M6     6.2  no  X,H2O,pm       3.20 1.27 -1.73 1.84 17.52 0.03 14.85 0.03 13.27 0.03 www 
2MASS J03285505+3116287        03 28 55.06 +31 16 28.9                     ASR 107 [LAL96] 141 [GFT2002] 28          [GMM2008] 61  [OTS2008] 3     [EDJ2009] 167                   [WMW2010] 11  SSTYSV J032855.06+311628.8                                  K2,M3,M1-M3                  6,1,2 SpeX  2016 Jan 4  M2     2.3  yes X,pm,e         3.52 1.16 -2.16 0.84 13.58 0.03 11.71 0.03 10.68 0.05 222 
2MASS J03285514+3116247        03 28 55.14 +31 16 24.7                     ASR 108                                   [GMM2008] 62  [OTS2008] 4                                     [WMW2010] 10  SSTYSV J032855.14+311624.6                                  M0.5,M0-M2                     1,2 SpeX  2016 Jan 4  M1     1.4  yes X,Li,pm,e      1.88 0.21 -3.91 0.82 13.01 0.04 11.66 0.05 10.93 0.02 222 
2MASS J03285524+3117354        03 28 55.25 +31 17 35.4                     ASR 38  [LAL96] 142                       [GMM2008] 146 [OTS2008] 5                   SONYC NGC 1333-3  [WMW2010] 129 SSTYSV J032855.24+311735.3                                  M7.9,M8.2,M6.5               7,3,2 SpeX  2013 Jan 5  M6.5   1.2  no  X,H2O,pm       1.00 1.58 -2.83 2.45 15.15 0.03 14.16 0.03 13.50 0.03 www 
NGC 1333 IRS J03285552+3114358 03 28 55.52 +31 14 35.8                                                               [GMM2008] 21                                                                SSTYSV J032855.53+311436.3 IRAS 03258+3104                                                                                   yes                                                                          
NGC 1333 IRS J03285610+3119085 03 28 56.10 +31 19 08.5                                                       MBO 146 [GMM2008] 63                  [EDJ2009] 169                   [WMW2010] 43  SSTYSV J032856.11+311908.5                                                                                                   yes X,pm           3.09 4.33 -1.70 5.32                       15.79 0.02 u   
2MASS J03285622+3117457        03 28 56.23 +31 17 45.7                     ASR 37  [LAL96] 148                       [GMM2008] 147 [OTS2008] 7                                     [WMW2010] 28  SSTYSV J032856.22+311745.7                                  M4,M5.75                       6,2 SpeX  2015 Jan 6  M5.75  0.68 no  X,H2O,pm       2.43 2.16 -2.74 2.53 13.48 0.03 12.65 0.03 12.17 0.03 222 
2MASS J03285630+3122279        03 28 56.31 +31 22 27.9                             [LAL96] 147               MBO 37  [GMM2008] 64                  [EDJ2009] 170                   [WMW2010] 92  SSTYSV J032856.30+312227.9                                  M2                               1                   M2     4.6  yes X,pm,e         1.09 0.60 -2.13 1.68 15.79 0.03 13.35 0.03 11.84 0.03 ww2 
NGC 1333 IRS J03285650+3116031 03 28 56.50 +31 16 03.1                                                                             [OTS2008] 9                   SONYC NGC 1333-4                SSTYSV J032856.50+311603.1                                  M9.6                             3                   M9.6   0.00 no  H2O,pm?        4.13 2.06 -6.39 2.06 18.32 0.03 17.54 0.03 16.81 0.03 www 
2MASS J03285663+3118356        03 28 56.64 +31 18 35.6 [SVS76] NGC 1333 11 ASR 120 [LAL96] 150 [GFT2002] 30  MBO 11  [GMM2008] 65  [OTS2008] 10    [EDJ2009] 172                   [WMW2010] 39  SSTYSV J032856.63+311835.6                                  early K,M1.5                   6,1 SpeX  2011 Dec 2  M1.5   2.1  yes X,e                                 12.30 0.02 10.69 0.02  9.70 0.02 222 
2MASS J03285686+3119454        03 28 56.86 +31 19 45.3                     ASR 124 [LAL96] 151               MBO 107                                                                             SSTYSV J032856.85+311945.3                                  M7                               2 SpeX  2013 Jan 3  M7     1.6  no  H2O                                 16.49 0.03 15.29 0.03 14.46 0.03 www 
2MASS J03285694+3120487        03 28 56.94 +31 20 48.6                             [LAL96] 152               MBO 91  [GMM2008] 66                                SONYC NGC 1333-5                SSTYSV J032856.93+312048.6                                  M6.8,M6,M7.6,M6.5          7,4,3,2 SpeX  2013 Jan 5  M6.5   0.99 yes H2O,pm?        5.03 0.43  1.18 0.52 15.51 0.03 14.53 0.03 13.90 0.03 www 
2MASS J03285694+3115503        03 28 56.95 +31 15 50.4                     ASR 15  [LAL96] 153                                     [OTS2008] 12                                                  SSTYSV J032856.95+311550.4                                  M7.4,M6,M5.75                7,8,2 SpeX  2013 Jan 5  M5.75  1.3  no  H2O,pm         2.76 0.27 -3.74 0.90 15.17 0.03 14.13 0.03 13.50 0.03 www 
2MASS J03285694+3116222        03 28 56.95 +31 16 22.3 [SVS76] NGC 1333 15 ASR 118 [LAL96] 154 [GFT2002] 32          [GMM2008] 67  [OTS2008] 13    [EDJ2009] 173                   [WMW2010] 9   SSTYSV J032856.95+311622.3                                  early K,M2.5,K4,M0-M2     6,1,10,2 SpeX  2015 Jan 6  M1     2.6  yes X,pm,e         3.49 0.37 -2.70 1.62 13.76 0.03 11.92 0.03 11.08 0.02 222 
NGC 1333 IRS J03285704+3116487 03 28 57.04 +31 16 48.7                     ASR 13                                                  [OTS2008] 14                  SONYC NGC 1333-44               SSTYSV J032857.03+311648.7                                  M8.6,M7-M8.5                   9,2 SpeX  2014 Oct 9  M7.75  0.90 no  H2O,pm?       -0.28 1.45  2.48 0.78 17.15 0.03 16.21 0.03 15.55 0.03 www 
2MASS J03285706+3115028        03 28 57.05 +31 15 02.8                     ASR 19  [LAL96] 155                       [GMM2008] 148                                                 [WMW2010] 123 SSTYSV J032857.05+311502.8                                  M3-M5                            2 SpeX  2015 Dec 15 M4    14.   no  X,pm           3.66 2.65  0.14 4.98            18.12 0.03 14.25 0.03 ww  
NGC 1333 IRS J03285711+3119120 03 28 57.11 +31 19 12.0                     ASR 64                            MBO 148 [GMM2008] 23                                SONYC NGC 1333-6                SSTYSV J032857.11+311911.9                                  M8,M7.3,M8.0,M6            4,3,3,2 SpeX  2014 Oct 9  M6     1.2  yes H2O,pm         0.15 2.49 -2.92 1.53 17.05 0.03 16.01 0.03 15.28 0.03 www 
2MASS J03285715+3115345        03 28 57.15 +31 15 34.7                     ASR 17  [LAL96] 156                       [GMM2008] 68  [OTS2008] 15    [EDJ2009] 174                                 SSTYSV J032857.15+311534.6                                  M7.4,M6,M6                   7,8,2 SpeX  2013 Jan 5  M6     2.2  yes H2O,pm         2.52 1.42 -1.62 5.51 15.41 0.03 14.07 0.03 13.27 0.03 www 
2MASS J03285720+3114189        03 28 57.20 +31 14 18.9 [SVS76] NGC 1333 19 ASR 130 [LAL96] 157 [GFT2002] 33          [GMM2008] 181 [OTS2008] 16    [EDJ2009] 175                   [WMW2010] 163 SSTYSV J032857.20+311419.1 BD+30 547                        A6-A9,G2-G4                    6,2 SpeX  2015 Jan 6  G3     0.11 no  X,pm                                 8.19 0.03  7.77 0.02  7.66 0.02 222 
NGC 1333 IRS J03285737+3114162 03 28 57.37 +31 14 16.2                                                               [GMM2008] 3                   [EDJ2009] 176                                 SSTYSV J032857.37+311415.7                                                                                                   yes                                                                          
2MASS J03285741+3119505        03 28 57.41 +31 19 50.6                     ASR 115 [LAL96] 158 [GFT2002] 34  MBO 21  [GMM2008] 180                                                 [WMW2010] 52  SSTYSV J032857.40+311950.4                                  early M,M4.0,M3.5            6,1,2 SpeX  2015 Jan 8  M3.5   0.85 no  X,pm           0.04 0.98 -1.18 2.06 12.13 0.04 11.05 0.04 10.66 0.04 222 
2MASS J03285769+3119481        03 28 57.69 +31 19 48.1                     ASR 113             [GFT2002] 35  MBO 35  [GMM2008] 69                  [EDJ2009] 177                   [WMW2010] 51  SSTYSV J032857.70+311948.0                                  late K,M3.5,M3.5             6,1,2 SpeX  2015 Jan 8  M3.5   1.2  yes X,pm,e         0.14 1.69 -0.32 1.22 13.04 0.03 11.97 0.03 11.38 0.03 222 
2MASS J03285809+3118038        03 28 58.10 +31 18 03.8                     ASR 36  [LAL96] 162 [GFT2002] 36          [GMM2008] 178 [OTS2008] 21    [EDJ2009] 178                   [WMW2010] 30  SSTYSV J032858.10+311803.7                                  M0,M0.5                        6,1                   M0.5   1.1  no  X,Li,pm        2.08 1.11 -2.45 2.11 12.81 0.02 11.71 0.02 11.35 0.02 222 
2MASS J03285824+3122093        03 28 58.24 +31 22 09.3                             [LAL96] 164               MBO 73  [GMM2008] 70                  [EDJ2009] 179                                 SSTYSV J032858.23+312209.3                                  M6.4,M5.5                      7,2 SpeX  2013 Jan 5  M5.5   2.9  yes H2O,pm         1.71 1.57  0.56 0.46 16.01 0.03 14.38 0.03 13.38 0.03 www 
2MASS J03285824+3122021        03 28 58.25 +31 22 02.1                             [LAL96] 163               MBO 47  [GMM2008] 71                  [EDJ2009] 180                                 SSTYSV J032858.25+312202.0                                  M6,M8                          1,2 SpeX  2011 Dec 4  M8     2.3  yes H2O,pm         3.04 0.88 -0.90 1.24 14.91 0.05 13.49 0.04 12.41 0.03 222 
2MASS J03285842+3122175        03 28 58.42 +31 22 17.6                             [LAL96] 166 [GFT2002] 38  MBO 38  [GMM2008] 25                  [EDJ2009] 181                   [WMW2010] 89  SSTYSV J032858.41+312217.6                                  ?                                2 SpeX  2013 Jan 1              yes X                                   18.92 0.03 15.38 0.03 11.85 0.03 ww2 
2MASS J03285842+3122567        03 28 58.43 +31 22 56.8                             [LAL96] 165               MBO 80  [GMM2008] 72                                SONYC NGC 1333-7                SSTYSV J032858.42+312256.7                                  M7.1,M6.5,M7.7,M5.5        7,4,3,2 SpeX  2013 Jan 5  M5.5   1.3  no  X,H2O,pm       2.88 0.31 -0.36 1.25 15.33 0.03 14.27 0.03 13.63 0.03 www 
NGC 1333 IRS J03285924+3116535 03 28 59.24 +31 16 53.5                                                                             [OTS2008] 22                                                  SSTYSV J032859.23+311653.5                                  M8-L2                            2 SpeX  2014 Oct 9  M9     1.1  yes H2O,pm?        0.01 0.64  3.31 0.78 18.00 0.03 16.98 0.03 16.12 0.03 www 
2MASS J03285930+3115485        03 28 59.28 +31 15 48.5 [SVS76] NGC 1333 16 ASR 106 [LAL96] 171 [GFT2002] 39          [GMM2008] 73  [OTS2008] 23+25                                 [WMW2010] 3   SSTYSV J032859.32+311548.5                                  M0,M2,K2                    6,11,1 SpeX  2011 Dec 3  K2     8.5  yes X                                   16.49 0.16 12.53 0.03 10.44 0.02 222 
2MASS J03285954+3121467        03 28 59.55 +31 21 46.8                             [LAL96] 173 [GFT2002] 41  MBO 12  [GMM2008] 74                  [EDJ2009] 184                   [WMW2010] 80  SSTYSV J032859.54+312146.7                                  ?                                2 SpeX  2011 Dec 3              yes X,e                                 12.61 0.02 11.26 0.02 10.30 0.02 222 
2MASS J03290015+3121092        03 29 00.15 +31 21 09.2                             [LAL96] 175 [GFT2002] 42  MBO 78  [GMM2008] 75                                                  [WMW2010] 74  SSTYSV J032900.15+312109.2                                  M5,M5                          8,2 SpeX  2013 Aug 27 M5     4.1  yes X,H2O,pm      -0.53 1.71 -3.25 0.74 16.57 0.03 14.58 0.03 13.39 0.03 www 
2MASS J03290031+3113385        03 29 00.31 +31 13 38.6                     ASR 51  [LAL96] 178 [GFT2002] 43          [GMM2008] 149                                                 [WMW2010] 161 SSTYSV J032900.31+311338.5                                  M1,M2.7,M3                   6,7,1                   M3     1.4  no  X,pm?          0.82 1.27  0.70 2.00 13.16 0.03 11.95 0.03 11.34 0.02 222 
2MASS J03290037+3120456        03 29 00.38 +31 20 45.7                             [LAL96] 177 [GFT2002] 44  MBO 45  [GMM2008] 150                                                 [WMW2010] 68  SSTYSV J032900.37+312045.7                                  M6.6,M4.5,M4.75              7,1,2 SpeX  2015 Jan 6  M4.75  1.3  no  X,H2O,pm       2.46 2.96 -2.11 0.61 13.56 0.03 12.37 0.03 11.80 0.02 222 
NGC 1333 IRS J03290050+3112006 03 29 00.50 +31 12 00.6                                                               [GMM2008] 4                                                                 SSTYSV J032900.50+311200.7                                                                                                   yes                                                                          
2MASS J03290069+3122008        03 29 00.69 +31 22 00.8                             [LAL96] 180 [GFT2002] 45  MBO 39  [GMM2008] 151                                                 [WMW2010] 85  SSTYSV J032900.69+312200.8                                  M1.5,<M3                       1,3                   M1.5   5.4  no  X,pm          -0.03 1.98 -1.97 0.46 16.10 0.03 13.34 0.03 11.76 0.03 ww2 
NGC 1333 IRS J03290105+3118344 03 29 01.05 +31 18 34.4                                                                             [OTS2008] 28                                                  SSTYSV J032901.05+311834.4                                  M9-L3                            2 GNIRS 2015 Dec 3  L0     0.85 no  H2O                                 19.33 0.03 18.06 0.03 17.12 0.03 www 
2MASS J03290149+3120208        03 29 01.52 +31 20 20.7                     ASR 114                           MBO 19  [GMM2008] 27                                                                SSTYSV J032901.53+312020.6                                  ?                                2 SpeX  2015 Dec 15             yes                                                14.47 0.03 10.88 0.04 w2  
NGC 1333 IRS J03290236+3122159 03 29 02.36 +31 22 15.9                                                                                                                                           SSTYSV J032902.34+312215.9                                  M9                               2 GNIRS 2015 Sep 9  M9     0.00 yes H2O                                 18.33 0.03 17.54 0.03 16.88 0.03 www 
2MASS J03290268+3119056        03 29 02.69 +31 19 05.6                     ASR 62  [LAL96] 187               MBO 84  [GMM2008] 134                                                               SSTYSV J032902.69+311905.5                                  M0-M4                            2 SpeX  2015 Jan 8  M2     5.5  yes pm?           -3.01 1.96 -4.19 2.10 18.02 0.03 15.40 0.03 13.66 0.03 www 
2MASS J03290279+3122172        03 29 02.79 +31 22 17.3                             [LAL96] 186               MBO 67  [GMM2008] 77                  [EDJ2009] 188 SONYC NGC 1333-40 [WMW2010] 88  SSTYSV J032902.79+312217.3                                  M9.3,M8.25                     9,2 SpeX  2013 Jan 5  M8.25  4.0  yes X,H2O,pm       1.72 1.35 -1.02 1.49 16.93 0.03 14.92 0.03 13.55 0.03 www 
2MASS J03290313+3122381        03 29 03.12 +31 22 38.2                             [LAL96] 189 [GFT2002] 50  MBO 31  [GMM2008] 78                  [EDJ2009] 189                   [WMW2010] 96  SSTYSV J032903.13+312238.1                                  M2.5,<M3                       1,3                   M2.5   1.8  yes X,Li,pm?,e     0.51 1.20  1.02 1.85 13.72 0.03 12.37 0.04 11.32 0.02 222 
2MASS J03290320+3125451        03 29 03.20 +31 25 45.2                             [LAL96] 190               MBO 89  [GMM2008] 79                  [EDJ2009] 190 SONYC NGC 1333-32 [WMW2010] 152 SSTYSV J032903.20+312545.1                                  M7.1,M6                        3,2 SpeX  2013 Aug 27 M6     1.6  yes X,H2O,pm       3.99 1.16 -3.75 0.87 15.81 0.03 14.72 0.03 14.01 0.03 www 
2MASS J03290332+3123148        03 29 03.32 +31 23 14.8                             [LAL96] 191               MBO 90  [GMM2008] 28                  [EDJ2009] 191                                 SSTYSV J032903.31+312314.7                                  <M3,?                          3,2 SpeX  2016 Jan 4              yes pm             0.32 1.02 -0.24 3.51 17.57 0.03 15.49 0.03 14.09 0.03 www 
2MASS J03290339+3118399        03 29 03.39 +31 18 40.0                     ASR 63  [LAL96] 193               MBO 88  [GMM2008] 80  [OTS2008] 36                  SONYC NGC 1333-8  [WMW2010] 40  SSTYSV J032903.39+311839.9                                  M7.4,M8.5,M8.2,M8.4,M6   7,4,3,3,2 SpeX  2013 Jan 5  M6     1.5  yes X,H2O,pm       0.16 0.83 -4.56 1.23 15.84 0.03 14.69 0.03 13.96 0.03 www 
2MASS J03290342+3125143        03 29 03.42 +31 25 14.4                             [LAL96] 192               MBO 87  [GMM2008] 81                                                                SSTYSV J032903.41+312514.3                                  M5.5                             2 SpeX  2015 Jan 6  M5.5   2.7  yes H2O,pm?       -0.79 0.40 -4.13 0.79 16.42 0.03 14.85 0.03 13.92 0.03 www 
NGC 1333 IRS J03290347+3116179 03 29 03.47 +31 16 17.9                     ASR 132             [GFT2002] 51                                                                        [WMW2010] 7   SSTYSV J032903.46+311617.9                                  ?                                2 SpeX  2014 Oct 9              yes X                                                         15.51 0.02 u   
2MASS J03290375+3116039        03 29 03.76 +31 16 04.0 [SVS76] NGC 1333 13 ASR 1   [LAL96] 196                       [GMM2008] 29  [OTS2008] 38                                                                             V512 Per,HBC 346,NGC 1333-IRS 13 ?                                2 SpeX  2015 Dec 14             yes                                     11.67 0.02  9.65 0.03  8.17 0.02 222 
2MASS J03290386+3121487        03 29 03.86 +31 21 48.7 [SVS76] NGC 1333 8          [LAL96] 195 [GFT2002] 52  MBO 5   [GMM2008] 82                  [EDJ2009] 194                   [WMW2010] 81  SSTYSV J032903.85+312148.7                                  K6.0                             1 SpeX  2011 Dec 2  K6     1.7  yes X,Li,e                              11.54 0.03 10.14 0.03  9.22 0.02 222 
2MASS J03290394+3123307        03 29 03.93 +31 23 31.0                                                       MBO 116 [GMM2008] 83                                SONYC NGC 1333-33               SSTYSV J032903.93+312330.9                                  M8.3,M7-M9.5                   3,2 SpeX  2014 Sep 10 M8.5   2.1  yes H2O,pm        -0.45 3.28 -1.72 3.06 17.39 0.03 16.00 0.03 15.08 0.03 www 
NGC 1333 IRS J03290406+3114467 03 29 04.06 +31 14 46.7                                                               [GMM2008] 5                   [EDJ2009] 195                                 SSTYSV J032904.07+311446.5                                                                                                   yes                                                                          
2MASS J03290406+3117075        03 29 04.06 +31 17 07.5                     ASR 8   [LAL96] 199 [GFT2002] 53          [GMM2008] 153 [OTS2008] 40                                    [WMW2010] 20  SSTYSV J032904.05+311707.6                                  early K,M7,M5.75             6,8,2 SpeX  2011 Dec 4  M5.75  0.14 no  X,H2O,pm      -0.04 0.80 -0.51 0.79 13.31 0.02 12.68 0.03 12.31 0.02 222 
2MASS J03290416+3125151        03 29 04.17 +31 25 15.2                             [LAL96] 198 [GFT2002] 54  MBO 20  [GMM2008] 154                                                 [WMW2010] 149 SSTYSV J032904.16+312515.1                                  M3,M2                          8,1                   M2     3.0  no  X,pm           0.24 0.06 -2.92 0.69 13.65 0.03 11.81 0.03 10.88 0.03 222 
2MASS J03290462+3120289        03 29 04.61 +31 20 28.9                     ASR 87  [LAL96] 202               MBO 86  [GMM2008] 155                               SONYC NGC 1333-41 [WMW2010] 62  SSTYSV J032904.61+312028.8                                  M7.6,M6-M8                     9,2 SpeX  2013 Jan 5  M7     4.9  no  X,H2O,pm?     -0.44 2.64 -5.61 2.19 17.81 0.03 15.40 0.03 13.82 0.03 www 
2MASS J03290466+3116591        03 29 04.67 +31 16 59.1                     ASR 105 [LAL96] 203                       [GMM2008] 84  [OTS2008] 44    [EDJ2009] 198                                 SSTYSV J032904.66+311659.1                                  M0-M1,M6,M6                  6,8,2 SpeX  2011 Dec 4  M6     3.1  yes H2O,pm?       -0.44 1.56 -5.57 2.98 15.48 0.03 13.85 0.03 12.66 0.02 ww2 
2MASS J03290472+3111348        03 29 04.73 +31 11 34.9                     ASR 99  [LAL96] 205 [GFT2002] 56          [GMM2008] 85                  [EDJ2009] 199                   [WMW2010] 179 SSTYSV J032904.72+311134.7                                  ?                                2 SpeX  2013 Jan 5              yes X                                              17.44 0.03 14.41 0.03 ww  
2MASS J03290493+3120385        03 29 04.93 +31 20 38.5                             [LAL96] 204 [GFT2002] 57  MBO 63  [GMM2008] 30                  [EDJ2009] 200                   [WMW2010] 67  SSTYSV J032904.92+312038.4                                  M6-M9                            2 SpeX  2013 Jan 5  M7.5   4.8  yes X,H2O,pm       0.78 1.79  0.50 0.94 18.43 0.05 15.69 0.03 13.50 0.03 www 
NGC 1333 IRS J03290517+3120370 03 29 05.17 +31 20 37.0                                                                                             [EDJ2009] 201                                 SSTYSV J032905.19+312036.6                                  M8-L0                            2 SpeX  2015 Dec 14 M9     3.1  yes H2O                                            16.84 0.05 14.99 0.03 ww  
2MASS J03290554+3110142        03 29 05.57 +31 10 13.9                                                                                                           SONYC NGC 1333-9                SSTYSV J032905.56+311013.8                                  M8,M8.6,M9                   4,3,2 SpeX  2014 Oct 9  M9     0.00 no  H2O,pm         3.34 3.77 -4.80 1.20 17.14 0.03 16.42 0.03 15.89 0.03 www 
2MASS J03290566+3120107        03 29 05.64 +31 20 10.7                                                       MBO 143 [GMM2008] 86                                SONYC NGC 1333-10               SSTYSV J032905.64+312010.6                                  late M,M7                      4,2 SpeX  2014 Oct 9  M7     0.54 yes H2O,pm         1.88 2.09 -2.18 1.30 16.84 0.03 16.05 0.03 15.33 0.03 www 
2MASS J03290567+3121338        03 29 05.67 +31 21 33.8                             [LAL96] 206               MBO 71  [GMM2008] 87                                                                SSTYSV J032905.66+312133.8                                  M3-M5                            2 SpeX  2015 Dec 15 M4     7.9  yes pm             0.86 2.04 -0.38 1.55 18.75 0.03 15.38 0.03 13.35 0.03 www 
2MASS J03290575+3116396        03 29 05.75 +31 16 39.7 [SVS76] NGC 1333 14 ASR 7   [LAL96] 207 [GFT2002] 58          [GMM2008] 88  [OTS2008] 47    [EDJ2009] 202                   [WMW2010] 14  SSTYSV J032905.75+311639.7                                  late G,A3,M0-M2              6,1,2 SpeX  2011 Dec 3  M1     6.3  yes X                                   14.96 0.03 11.61 0.04  9.93 0.03 w22 
NGC 1333 IRS J03290591+3116403 03 29 05.91 +31 16 40.3                                         [GFT2002] 59                        [OTS2008] 49                                                                                                              M5-M7                            2 SpeX  2011 Dec 3  M6     6.8      X,H2O                               17.11 0.07 14.36 0.07 12.70 0.11 www 
2MASS J03290631+3113464        03 29 06.33 +31 13 46.4                     ASR 53  [LAL96] 208                       [GMM2008] 89                  [EDJ2009] 204                                 SSTYSV J032906.32+311346.3                                  M3-M5                            2 SpeX  2016 Jan 4  M4     8.9  yes pm             1.60 1.69 -3.23 2.00 19.02 0.03 15.01 0.03 12.66 0.02 ww2 
2MASS J03290693+3129571        03 29 06.93 +31 29 57.0                                                               [GMM2008] 90                                SONYC NGC 1333-34               SSTYSV J032906.92+312957.0                                  M7.0,M7-M9                     3,2 SpeX  2014 Sep 10 M8     0.73 yes H2O,pm?        5.76 0.80 -3.71 1.62 16.58 0.03 15.56 0.03 14.88 0.03 www 
NGC 1333 IRS J03290716+3123228 03 29 07.16 +31 23 22.8                                                       MBO 141                                             SONYC NGC 1333-11               SSTYSV J032907.15+312322.8                                  M9.2,M7-M8.5                   3,2 SpeX  2014 Oct 9  M7.75  2.5  yes H2O,pm?        2.33 1.95 -6.55 7.22 18.13 0.03 16.63 0.03 15.81 0.03 www 
2MASS J03290773+3121575        03 29 07.73 +31 21 57.5                             [LAL96] 213               MBO 3   [GMM2008] 31                                                  [WMW2010] 82                                                              ?                                2 SpeX  2015 Dec 15             yes X                                   17.62 0.03 13.29 0.03 10.43 0.04 ww2 
2MASS J03290794+3122515        03 29 07.95 +31 22 51.6                             [LAL96] 215 [GFT2002] 61  MBO 13  [GMM2008] 91                  [EDJ2009] 206                   [WMW2010] 100 SSTYSV J032907.94+312251.5                                  M2.5                             1 SpeX  2011 Dec 4  M2.5   2.5  yes X,pm,e         2.75 2.68 -1.31 2.01 13.00 0.03 11.18 0.03 10.19 0.02 222 
2MASS J03290832+3120203        03 29 08.32 +31 20 20.3                     ASR 86  [LAL96] 216               MBO 44  [GMM2008] 156                               SONYC NGC 1333-24 [WMW2010] 60  SSTYSV J032908.32+312020.3                                  early M,M,M4,M4.5          6,4,1,2 SpeX  2013 Aug 27 M4.5   3.0  no  X,H2O,pm       1.93 2.20 -2.27 1.27 14.68 0.03 12.90 0.03 12.01 0.02 222 
2MASS J03290895+3122562        03 29 08.95 +31 22 56.3                             [LAL96] 221               MBO 33  [GMM2008] 32                  [EDJ2009] 207                                 SSTYSV J032908.94+312256.2                                  ?                                2 SpeX  2015 Jan 7              yes pm?            3.57 2.31  0.81 3.13 16.50 0.03 13.64 0.03 11.72 0.04 ww2 
2MASS J03290896+3126239        03 29 08.97 +31 26 24.0                             [LAL96] 220               MBO 108 [GMM2008] 92                                                                SSTYSV J032908.97+312624.0                                  M3-M5                            2 SpeX  2014 Oct 8  M4     1.1  yes pm             2.14 1.74 -0.70 1.31 17.12 0.03 15.97 0.03 15.14 0.03 www 
2MASS J03290907+3121291        03 29 09.05 +31 21 29.2                             [LAL96] 223               MBO 51  [GMM2008] 33                  [EDJ2009] 209                                 SSTYSV J032909.08+312128.8                                                                                                   yes                                                17.27 0.03 13.77 0.03 ww  
2MASS J03290908+3123056        03 29 09.08 +31 23 05.7                             [LAL96] 222 [GFT2002] 63  MBO 36  [GMM2008] 34                  [EDJ2009] 208                   [WMW2010] 103 SSTYSV J032909.07+312305.7                                  M6                               2 SpeX  2013 Jan 1  M6     3.1  yes X,H2O,pm       1.49 1.79  0.07 1.92 14.65 0.04 12.94 0.04 11.89 0.03 222 
2MASS J03290915+3121445        03 29 09.16 +31 21 44.4                             [LAL96] 224               MBO 57  [GMM2008] 183                                                 [WMW2010] 79  SSTYSV J032909.15+312144.3                                  M8-L0                            2 SpeX  2015 Dec 15 M9     7.3  no  X,H2O                               18.74 0.06 15.42 0.03 13.34 0.03 www 
NGC 1333 IRS J03290926+3116236 03 29 09.26 +31 16 23.6                                                                             [OTS2008] 51                                                                                                              M9-L3                            2 GNIRS 2015 Oct 30 L0     0.28     H2O                                 20.23 0.03 19.05 0.03 18.19 0.03 www 
2MASS J03290933+3121042        03 29 09.33 +31 21 04.1                             [LAL96] 225               MBO 70  [GMM2008] 93                  [EDJ2009] 210 SONYC NGC 1333-12               SSTYSV J032909.32+312104.1                                  late M,M5.5                    4,2 SpeX  2013 Jan 5  M5.5   4.0  yes H2O,pm         0.79 1.86 -1.92 0.91 16.22 0.03 14.27 0.03 13.15 0.03 www 
NGC 1333 IRS J03290940+3114138 03 29 09.40 +31 14 13.8                     ASR 54                                    [GMM2008] 135                 [EDJ2009] 211                                 SSTYSV J032909.39+311413.8                                                                                                   yes               -4.27 3.02 -4.47 4.29                       16.53 0.03 u   
2MASS J03290948+3127209        03 29 09.48 +31 27 20.9                                                       MBO 60  [GMM2008] 94                  [EDJ2009] 212                                 SSTYSV J032909.48+312721.0                                  M5.0,M5.75                     1,2 SpeX  2013 Aug 27 M5.75  0.93 yes Li,H2O,pm,e    2.34 1.39 -2.20 0.41 14.15 0.04 13.18 0.03 12.69 0.03 222 
2MASS J03291018+3127159        03 29 10.18 +31 27 15.9                             [LAL96] 228               MBO 94  [GMM2008] 96                                SONYC NGC 1333-35               SSTYSV J032910.18+312715.9                                  M7.4,M6                        3,2 SpeX  2013 Aug 27 M6     0.68 no  H2O,pm         0.57 2.56  0.17 0.08 15.51 0.03 14.67 0.03 14.19 0.03 www 
2MASS J03291037+3121591        03 29 10.38 +31 21 59.2 [SVS76] NGC 1333 3          [LAL96] 230 [GFT2002] 64  MBO 1   [GMM2008] 97                                                  [WMW2010] 84  SSTYSV J032910.37+312159.1                                  mid B,B5:+F2,F5           12,13,11 SpeX  2011 Dec 2  F5     3.1  yes X                                    9.37 0.03  7.99 0.03  7.17 0.02 222 
2MASS J03291046+3123348        03 29 10.46 +31 23 34.8                             [LAL96] 231               MBO 55  [GMM2008] 98                  [EDJ2009] 214                                 SSTYSV J032910.45+312334.8                                  <M3,M5                         3,2 SpeX  2015 Jan 6  M5     3.3  yes H2O,pm         3.34 1.50 -1.52 0.88 15.63 0.03 13.83 0.03 13.01 0.03 www 
NGC 1333 IRS J03291049+3113308 03 29 10.49 +31 13 30.8                                                               [GMM2008] 6                                                                                                                                                                                              yes                                                                          
2MASS J03291064+3123442        03 29 10.62 +31 23 44.0                             [LAL96] 232               MBO 121                                                                             SSTYSV J032910.61+312344.1                                  M8                               2 SpeX  2015 Jan 7  M8     2.8  no  H2O,pm         4.60 6.78 -1.47 5.28 17.86 0.03 16.15 0.03 15.05 0.03 www 
NGC 1333 IRS J03291071+3118212 03 29 10.71 +31 18 21.2                                                               [GMM2008] 35                  [EDJ2009] 217                                 SSTYSV J032910.70+311820.9                                                                                                   yes                                                                          
2MASS J03291079+3122301        03 29 10.79 +31 22 30.1                             [LAL96] 233 [GFT2002] 66  MBO 62  [GMM2008] 184                               SONYC NGC 1333-13 [WMW2010] 94  SSTYSV J032910.79+312230.1                                  M7.4,M7.5,M8.1,M5.5        7,4,3,2 SpeX  2013 Jan 5  M5.5   1.8  no  X,H2O                               14.90 0.04 13.67 0.04 12.93 0.03 222 
2MASS J03291082+3116427        03 29 10.82 +31 16 42.7                     ASR 23  [LAL96] 235                       [GMM2008] 99  [OTS2008] 54    [EDJ2009] 218                                 SSTYSV J032910.82+311642.7                                  <M0,<M3,M1-M3                8,3,2 SpeX  2015 Jan 8  M2     1.1  yes X,pm           2.75 3.18 -1.05 4.86 15.87 0.03 14.26 0.03 13.23 0.03 www 
NGC 1333 IRS J03291125+3118317 03 29 11.25 +31 18 31.7                     ASR 32                                    [GMM2008] 7                   [EDJ2009] 220                                 SSTYSV J032911.24+311831.8                                                                                                   yes                                                                          
2MASS J03291130+3117175        03 29 11.31 +31 17 17.6                     ASR 24  [LAL96] 243 [GFT2002] 67          [GMM2008] 171 [OTS2008] 55                                    [WMW2010] 22  SSTYSV J032911.30+311717.6                                  M4,M8.2,M8,M8.25           6,7,8,2 SpeX  2013 Jan 5  M8.25  0.00 no  X,pm           2.68 1.59 -3.69 0.66 13.98 0.03 13.37 0.03 12.91 0.03 222 
2MASS J03291132+3122570        03 29 11.33 +31 22 57.0                             [LAL96] 239               MBO 49  [GMM2008] 100                                                               SSTYSV J032911.32+312257.0                                  M8                               2 SpeX  2015 Jan 6  M8     2.0  yes X,H2O,pm       2.86 1.31  0.41 0.44 14.90 0.04 13.43 0.03 12.52 0.02 222 
2MASS J03291163+3120374        03 29 11.64 +31 20 37.5                     ASR 85  [LAL96] 245               MBO 58  [GMM2008] 101                               SONYC NGC 1333-25               SSTYSV J032911.64+312037.4                                  M,M4,M4.5                    4,1,2 SpeX  2013 Aug 27 M4.5   3.1  yes X,H2O,pm       0.34 1.91 -0.64 2.45 15.34 0.03 13.60 0.03 12.67 0.03 ww2 
2MASS J03291177+3126095        03 29 11.77 +31 26 09.5                             [LAL96] 246               MBO 118 [GMM2008] 102                                                               SSTYSV J032911.77+312609.5                                  ?                                2 SpeX  2013 Jan 3              yes pm             3.53 1.84  0.06 0.76 17.41 0.03 16.04 0.03 15.15 0.03 www 
2MASS J03291188+3121271        03 29 11.88 +31 21 27.1                             [LAL96] 248 [GFT2002] 69  MBO 52  [GMM2008] 103                 [EDJ2009] 221                   [WMW2010] 78  SSTYSV J032911.87+312127.0                                  ?                                2 SpeX  2013 Jan 5              yes X,pm           3.04 2.97 -0.91 0.41 20.00 0.03 15.65 0.03 13.05 0.03 www 
2MASS J03291203+3125489        03 29 12.03 +31 25 48.9                                                       MBO 124                                                                             SSTYSV J032912.03+312548.9                                  M8                               2 SpeX  2015 Jan 7  M8     0.00 no  H2O,pm?        0.16 0.74  0.89 0.67 16.02 0.03 15.34 0.03 14.90 0.03 www 
2MASS J03291228+3123065        03 29 12.26 +31 23 07.1                                                       MBO 119                                                                                                                                         M8-L2                            2 GNIRS 2015 Nov 22 M9     2.8  yes H2O,pm         2.56 3.27 -1.40 0.89 18.23 0.03 16.38 0.03 15.16 0.03 www 
2MASS J03291279+3120077        03 29 12.79 +31 20 07.6                     ASR 83  [LAL96] 257 [GFT2002] 70  MBO 75  [GMM2008] 157                                                 [WMW2010] 56  SSTYSV J032912.79+312007.6                                  M7.7,M7.5,M7.6,M6.25       7,1,3,2 SpeX  2013 Jan 5  M6.25  0.56 no  X,H2O,pm       2.20 2.60 -0.46 1.73 14.68 0.03 13.78 0.04 13.29 0.03 222 
2MASS J03291290+3123293        03 29 12.91 +31 23 29.4                             [LAL96] 258               MBO 42  [GMM2008] 104                                                               SSTYSV J032912.90+312329.3                                  M4.5,M5.25                     1,2 SpeX  2013 Aug 27 M5.25  0.68 yes H2O,pm?,e      5.01 1.02 -0.71 0.28 13.42 0.03 12.57 0.03 12.07 0.02 222 
2MASS J03291294+3118146        03 29 12.95 +31 18 14.5                     ASR 30  [LAL96] 261 [GFT2002] 71          [GMM2008] 36  [OTS2008] 58    [EDJ2009] 224                   [WMW2010] 34  SSTYSV J032912.95+311814.4                                  ?                                2 SpeX  2013 Jan 5              yes X                                                         14.12 0.05 2   
2MASS J03291303+3117383        03 29 13.04 +31 17 38.3                     ASR 28  [LAL96] 263                       [GMM2008] 105 [OTS2008] 61                  SONYC NGC 1333-45               SSTYSV J032913.03+311738.3                                  M7,M8.0,M8.1,M7.5          8,1,9,2 SpeX  2013 Aug 27 M7.5   0.00 yes H2O,pm,e       0.66 2.11 -2.33 0.72 15.23 0.03 14.56 0.03 14.18 0.03 www 
2MASS J03291312+3122529        03 29 13.12 +31 22 52.9                             [LAL96] 262 [GFT2002] 72  MBO 8   [GMM2008] 106                 [EDJ2009] 225                   [WMW2010] 101 SSTYSV J032913.12+312252.8                                  M3                               1 SpeX  2011 Dec 2  M3     2.5  yes X                                   12.87 0.02 11.12 0.03 10.11 0.02 222 
NGC 1333 IRS J03291360+3113582 03 29 13.60 +31 13 58.2                                                               [GMM2008] 9                                                                 SSTYSV J032913.60+311358.0                                                                                                   yes                                                                          
2MASS J03291361+3117434        03 29 13.62 +31 17 43.5                     ASR 29  [LAL96] 265                       [GMM2008] 158 [OTS2008] 63                                    [WMW2010] 27  SSTYSV J032913.62+311743.6                                  M5,M6                          8,2 SpeX  2013 Aug 27 M6     4.4  no  X,H2O,pm       4.36 1.92 -3.75 1.27 16.47 0.03 14.29 0.03 13.06 0.03 www 
NGC 1333 IRS J03291386+3118057 03 29 13.86 +31 18 05.7                                                                             [OTS2008] 64                  SONYC NGC 1333-42                                                                           L1                               9                   L1     0.28     H2O                                 19.41 0.03 18.33 0.03 17.62 0.03 www 
2MASS J03291443+3122362        03 29 14.44 +31 22 36.2                             [LAL96] 269 [GFT2002] 75  MBO 66  [GMM2008] 185                               SONYC NGC 1333-14 [WMW2010] 95                                                              M6.6,M7,M7.7,M5.25         7,4,3,2 SpeX  2013 Jan 5  M5.25  1.1  no  X,H2O,pm?     -0.08 1.01  1.46 3.14 14.61 0.03 13.53 0.03 13.04 0.02 222 
2MASS J03291655+3121025        03 29 16.55 +31 21 02.5                             [LAL96] 278               MBO 48  [GMM2008] 159                                                 [WMW2010] 71  SSTYSV J032916.55+312102.4                                  M2,M3                          1,2 SpeX  2013 Aug 27 M3     2.9  no  X,pm           2.47 1.26 -1.45 0.15 14.98 0.04 13.31 0.04 12.43 0.02 222 
2MASS J03291659+3123495        03 29 16.59 +31 23 49.5                             [LAL96] 276 [GFT2002] 77  MBO 24  [GMM2008] 109                 [EDJ2009] 228                   [WMW2010] 109 SSTYSV J032916.59+312349.5                                  M3.0,M3                        1,2 SpeX  2016 Jan 4  M3     1.7  yes X,Li,pm,e      0.62 0.40 -2.07 0.17 13.25 0.02 11.84 0.03 11.18 0.02 222 
2MASS J03291667+3116182        03 29 16.68 +31 16 18.3                     ASR 121 [LAL96] 280 [GFT2002] 78          [GMM2008] 160 [OTS2008] 72    [EDJ2009] 229                   [WMW2010] 8   SSTYSV J032916.68+311618.2                                  mid K,M3.5,M4                6,1,2 SpeX  2014 Oct 9  M4     0.23 no  X,Li,H2O,pm    4.26 3.16 -1.35 2.32 11.44 0.02 10.75 0.03 10.43 0.02 222 
2MASS J03291681+3123252        03 29 16.82 +31 23 25.2                             [LAL96] 279               MBO 79  [GMM2008] 110                 [EDJ2009] 230 SONYC NGC 1333-26               SSTYSV J032916.81+312325.2                                  M2.5,M,M3                    7,4,2 SpeX  2015 Jan 7  M3     1.0  yes pm             1.90 0.08 -4.12 2.48 15.86 0.03 14.58 0.03 13.96 0.03 www 
NGC 1333 IRS J03291716+3127461 03 29 17.16 +31 27 46.1                                                               [GMM2008] 10                  [EDJ2009] 231                                 SSTYSV J032917.11+312745.5                                                                                                   yes                                                                          
2MASS J03291766+3122451        03 29 17.66 +31 22 45.1 [SVS76] NGC 1333 2          [LAL96] 283 [GFT2002] 79  MBO 2   [GMM2008] 111                 [EDJ2009] 233                   [WMW2010] 98  SSTYSV J032917.66+312245.1 HBC 12                           M0.0,M4                        1,2 SpeX  2011 Dec 2  M4     0.85 yes X,Li,e                               9.97 0.02  8.91 0.03  8.32 0.02 222 
2MASS J03291776+3119481        03 29 17.77 +31 19 48.1                     ASR 80  [LAL96] 286               MBO 64  [GMM2008] 112                 [EDJ2009] 234 SONYC NGC 1333-15               SSTYSV J032917.76+311948.1                                  M6.5,M7.5,M7.8,M5.75       7,4,3,2 SpeX  2013 Jan 5  M5.75  1.6  yes H2O,pm         2.73 1.08 -1.94 0.24 14.80 0.04 13.65 0.04 12.99 0.03 222 
NGC 1333 IRS J03291826+3123198 03 29 18.26 +31 23 19.8                                                               [GMM2008] 37                  [EDJ2009] 235                                 SSTYSV J032918.24+312319.8                                                                                                   yes pm?            3.86 0.52 -4.55 4.42                       17.90 0.04 w   
2MASS J03291865+3120178        03 29 18.66 +31 20 17.8                     ASR 81                            MBO 109 [GMM2008] 113                 [EDJ2009] 236                                 SSTYSV J032918.66+312017.7                                  <M3,M2-M4                      3,2 SpeX  2016 Jan 4  M3     4.5  yes pm             2.70 1.94 -2.04 1.27 18.53 0.03 16.04 0.03 14.75 0.03 www 
2MASS J03291872+3123254        03 29 18.73 +31 23 25.4                             [LAL96] 293 [GFT2002] 81  MBO 16  [GMM2008] 114                 [EDJ2009] 237                   [WMW2010] 106 SSTYSV J032918.72+312325.4                                  M0.0,M2.5                      1,2 SpeX  2014 Oct 9  M2.5   0.25 yes X,Li,pm        0.62 0.07 -1.96 0.37 11.45 0.02 10.68 0.03 10.33 0.02 222 
2MASS J03291977+3124572        03 29 19.78 +31 24 57.2 [SVS76] NGC 1333 1          [LAL96] 295 [GFT2002] 83  MBO 4   [GMM2008] 161                                                 [WMW2010] 116 SSTYSV J032919.77+312457.1 BD+30 549                        B8V,A0                        14,1 SpeX  2011 Dec 2  A0     0.82 no  X                                    8.83 0.02  8.54 0.04  8.35 0.02 222 
2MASS J03292003+3124076        03 29 20.05 +31 24 07.6                             [LAL96] 296 [GFT2002] 84  MBO 46  [GMM2008] 115                 [EDJ2009] 238                   [WMW2010] 111 SSTYSV J032920.04+312407.6                                  ?                                2 SpeX  2013 Jan 1              yes X,pm?         -2.54 2.34 -3.71 0.44 19.83 0.03 15.53 0.03 12.04 0.03 ww2 
NGC 1333 IRS J03292039+3127253 03 29 20.39 +31 27 25.3                                                                                                                                                                                                       M9                               2 GNIRS 2015 Dec 3  M9     0.14 no  H2O                                 18.79 0.03 18.00 0.03 17.34 0.03 www 
2MASS J03292042+3118342        03 29 20.42 +31 18 34.2 [SVS76] NGC 1333 5  ASR 112 [LAL96] 300 [GFT2002] 86  MBO 17  [GMM2008] 116                 [EDJ2009] 239                   [WMW2010] 37  SSTYSV J032920.42+311834.3                                  early K,K6                     6,1 SpeX  2011 Dec 2  K6     4.7  yes X,pm,e         2.01 2.52 -2.68 2.73 14.40 0.04 12.01 0.03 10.47 0.02 222 
2MASS J03292130+3123464        03 29 21.31 +31 23 46.4                             [LAL96] 302               MBO 61  [GMM2008] 117                                                               SSTYSV J032921.30+312346.4                                  M5.5                             2 SpeX  2015 Jan 7  M5.5   5.6  yes H2O,pm?       -1.59 0.35 -1.42 2.13 17.41 0.03 14.67 0.03 13.10 0.03 www 
2MASS J03292151+3125129        03 29 21.52 +31 25 13.0                             [LAL96] 303 [GFT2002] 89  MBO 41                                                                              SSTYSV J032921.51+312513.0                                  M5                               2 SpeX  2015 Jan 6  M5     1.1  no  X,H2O,pm      -0.37 1.31 -1.32 0.00 13.24 0.02 12.19 0.03 11.67 0.03 222 
2MASS J03292155+3121104        03 29 21.55 +31 21 10.5                             [LAL96] 304 [GFT2002] 88  MBO 32  [GMM2008] 118                 [EDJ2009] 240                   [WMW2010] 76  SSTYSV J032921.55+312110.4                                  M4.5,M5.25                     1,2 SpeX  2015 Dec 15 M5.25  0.28 yes X,Li,H2O,pm    2.74 0.00 -2.00 0.06 12.39 0.02 11.72 0.03 11.37 0.02 222 
2MASS J03292187+3115363        03 29 21.87 +31 15 36.3 [SVS76] NGC 1333 20 ASR 123 [LAL96] 307 [GFT2002] 90          [GMM2008] 119                 [EDJ2009] 241                   [WMW2010] 165 SSTYSV J032921.87+311536.2                                  early K,K4.0                   6,1 SpeX  2011 Dec 2  K4     0.51 yes X,Li,e                              11.18 0.02 10.15 0.03  9.50 0.02 222 
NGC 1333 IRS J03292195+3118292 03 29 21.95 +31 18 29.2                                                                                                           SONYC NGC 1333-43               SSTYSV J032921.93+311829.3                                  M8.1                             9                   M8.1   0.68     H2O                                 18.80 0.03 17.89 0.03 17.22 0.03 www 
2MASS J03292204+3124153        03 29 22.04 +31 24 15.4                             [LAL96] 306 [GFT2002] 91  MBO 23  [GMM2008] 162                                                 [WMW2010] 112 SSTYSV J032922.04+312415.4                                  M3.5,M3.5                      1,2 SpeX  2015 Jan 8  M3.5   0.20 no  X,Li,pm?       0.83 0.57  2.87 0.50 12.00 0.02 11.27 0.03 11.00 0.02 222 
2MASS J03292314+3120303        03 29 23.15 +31 20 30.4                     ASR 78  [LAL96] 310 [GFT2002] 92  MBO 30  [GMM2008] 120                 [EDJ2009] 242                   [WMW2010] 135 SSTYSV J032923.15+312030.3                                  M0,M4.5,M4.75                6,1,2 SpeX  2015 Dec 15 M4.75  0.42 yes X,Li,H2O,pm,e  0.97 0.84 -2.65 0.35 12.40 0.02 11.65 0.03 11.23 0.02 222 
2MASS J03292322+3126531        03 29 23.23 +31 26 53.2                             [LAL96] 308               MBO 54  [GMM2008] 121                 [EDJ2009] 243                                                                                             M5.6,M4.5,M5                 7,1,2 SpeX  2013 Aug 27 M5     0.70 yes Li,H2O,pm      1.14 1.47 -3.25 7.39 13.59 0.03 12.70 0.03 12.24 0.03 222 
NGC 1333 IRS J03292348+3133294 03 29 23.48 +31 33 29.4                                                               [GMM2008] 11                  [EDJ2009] 244                                                                                                                                                              yes                                                                          
2MASS J03292349+3123309        03 29 23.50 +31 23 31.0                             [LAL96] 311 [GFT2002] 93  MBO 29  [GMM2008] 163                                                 [WMW2010] 107 SSTYSV J032923.49+312330.9                                  M3.5                             1                   M3.5   1.1  no  X,pm,e        -0.06 1.92 -2.41 0.67 12.85 0.03 11.76 0.03 11.36 0.02 222 
2MASS J03292369+3125095        03 29 23.71 +31 25 09.4                             [LAL96] 312 [GFT2002] 94  MBO 56  [GMM2008] 186                                                 [WMW2010] 148                                                             M5.5,M4                        7,2 SpeX  2013 Jan 1  M4     1.4  no  X,H2O                               14.04 0.03 12.95 0.04 12.37 0.03 222 
2MASS J03292407+3119577        03 29 24.08 +31 19 57.6                     ASR 79  [LAL96] 313               MBO 85  [GMM2008] 122                 [EDJ2009] 245                                 SSTYSV J032924.08+311957.7                                  M2.6,K5,M1-M3               7,10,2 SpeX  2015 Jan 8  M2     1.7  yes pm             2.68 3.06 -3.61 0.53 15.79 0.03 14.31 0.03 13.62 0.03 www 
2MASS J03292445+3128149        03 29 24.47 +31 28 14.7                             [LAL96] 314               MBO 69                                                                                                                                          M7.4,M7.0,M5.75              7,3,2 SpeX  2013 Jan 5  M5.75  0.87 no  H2O,pm         0.33 1.80 -0.22 5.12 14.04 0.03 13.17 0.03 12.69 0.03 222 
2MASS J03292483+3124062        03 29 24.84 +31 24 06.2                             [LAL96] 315 [GFT2002] 97  MBO 77  [GMM2008] 177                                                 [WMW2010] 143                                                             M6.7,M6.5,M6.5,M5.5        7,1,3,2 SpeX  2013 Jan 5  M5.5   0.28 no  X,H2O,pm?     -1.67 3.69 -0.30 3.92 14.43 0.03 13.77 0.04 13.38 0.04 222 
NGC 1333 IRS J03292585+3116418 03 29 25.85 +31 16 41.8                                                                                                           SONYC NGC 1333-36               SSTYSV J032925.84+311641.8                                  L3:                              3                   L3     0.00 no  H2O                                 18.74 0.03 17.91 0.03 17.28 0.03 www 
2MASS J03292591+3126401        03 29 25.92 +31 26 40.1 [SVS76] NGC 1333 4          [LAL96] 318 [GFT2002] 98  MBO 9   [GMM2008] 123                 [EDJ2009] 246                   [WMW2010] 175                                                             ?                                2 SpeX  2011 Dec 2              yes X                                   11.51 0.04 10.37 0.04  9.59 0.04 222 
2MASS J03292681+3126475        03 29 26.81 +31 26 47.5 [SVS76] NGC 1333 6          [LAL96] 321 [GFT2002] 100 MBO 15  [GMM2008] 136                 [EDJ2009] 247                   [WMW2010] 176                                                             K7.5,M2                        1,2 SpeX  2011 Dec 2  M2     0.37 yes X,Li,pm?       7.17 2.84 -1.79 5.49 10.83 0.02  9.99 0.03  9.68 0.03 222 
2MASS J03292798+3125109        03 29 28.02 +31 25 10.9                                                       MBO 133 [GMM2008] 124                                                                                                                           M6-M8                            2 SpeX  2015 Jan 7  M7     2.7  yes H2O,pm         2.98 2.99 -2.06 3.92 17.55 0.03 15.90 0.03 14.93 0.03 www 
2MASS J03292815+3116285        03 29 28.16 +31 16 28.6                             [LAL96] 328 [GFT2002] 101         [GMM2008] 164                               SONYC NGC 1333-16 [WMW2010] 166 SSTYSV J032928.15+311628.6                                  M7.5,M7.5,M8.5,M9.1,M7.5 1,4,3,3,2 SpeX  2011 Dec 4  M7.5   0.00 no  X,Li,H2O,pm    1.32 4.60 -2.64 3.13 13.05 0.02 12.50 0.03 12.09 0.02 222 
2MASS J03292889+3058418        03 29 28.89 +30 58 41.8                                                                                             [EDJ2009] 248                                                                                             M4.75                            2 SpeX  2015 Dec 14 M4.75  0.17 yes H2O,pm?        4.11 5.82 -7.34 6.30 12.93 0.02 12.25 0.03 11.98 0.03 222 
2MASS J03292925+3118347        03 29 29.26 +31 18 34.8                             [LAL96] 331 [GFT2002] 102 MBO 22  [GMM2008] 137                 [EDJ2009] 249                   [WMW2010] 38  SSTYSV J032929.26+311834.8                                  K7.5,M0,M0                  1,10,2 SpeX  2015 Jan 8  M0     1.2  yes X,Li,pm,e      1.43 2.40 -2.85 2.11 12.59 0.02 11.37 0.03 10.96 0.02 222 
2MASS J03292978+3121027        03 29 29.78 +31 21 02.7                             [LAL96] 333 [GFT2002] 103 MBO 27  [GMM2008] 125                 [EDJ2009] 250                   [WMW2010] 72                                                              M4.5,M4.5                      1,2 SpeX  2015 Dec 15 M4.5   0.85 yes X,Li,pm        2.93 2.95 -3.25 3.71 12.65 0.02 11.62 0.03 11.16 0.02 222 
2MASS J03293038+3119034        03 29 30.39 +31 19 03.5                             [LAL96] 336               MBO 28  [GMM2008] 126                 [EDJ2009] 251                   [WMW2010] 132                                                             M4.25                            2 SpeX  2015 Jan 8  M4.25  0.23 yes H2O,pm         1.00 1.22 -3.85 0.23 12.11 0.02 11.39 0.03 11.03 0.02 222 
2MASS J03293053+3127280        03 29 30.55 +31 27 27.9                             [LAL96] 335 [GFT2002] 104 MBO 68  [GMM2008] 173                               SONYC NGC 1333-37 [WMW2010] 188                                                             M6.9,M5.5                      3,2 SpeX  2011 Dec 4  M5.5   0.56 no  X,H2O,pm       2.02 1.83 -1.47 4.82 13.81 0.03 13.01 0.03 12.60 0.03 222 
NGC 1333 IRS J03293154+3125278 03 29 31.54 +31 25 27.8                                                       MBO 163 [GMM2008] 39                                                                                                                            M4.5-M6.5                        2 SpeX  2013 Jan 3  M5.5   1.1  yes H2O,pm         1.96 1.63 -4.03 5.52 17.40 0.03 16.35 0.03 15.62 0.03 www 
2MASS J03293255+3124370        03 29 32.56 +31 24 37.0                             [LAL96] 342               MBO 40  [GMM2008] 127                 [EDJ2009] 252                                                                                             M3.0,M4.5                      1,2 SpeX  2015 Jan 7  M4.5   0.99 yes Li,H2O,pm,e    3.71 3.75 -2.75 2.28 13.66 0.03 12.43 0.03 11.61 0.03 222 
2MASS J03293286+3127126        03 29 32.87 +31 27 12.7                             [LAL96] 344 [GFT2002] 106 MBO 53  [GMM2008] 128                 [EDJ2009] 253                   [WMW2010] 183                                                             M4.9,M4.5,M4                 7,1,2 SpeX  2013 Aug 27 M4     0.25 yes X,Li,H2O,pm    2.43 2.63 -1.08 5.62 13.35 0.03 12.60 0.03 12.29 0.03 222 
2MASS J03293387+3120362        03 29 33.88 +31 20 36.2                                                       MBO 140                                             SONYC NGC 1333-17                                                                           M8,M7.5,M8.7,M8            4,3,3,2 SpeX  2014 Oct 8  M8     0.00 no  H2O,pm?        4.86 4.07 -5.90 2.49 16.51 0.03 15.79 0.03 15.34 0.03 www 
2MASS J03293430+3117433        03 29 34.31 +31 17 43.3                             [LAL96] 347 [GFT2002] 107         [GMM2008] 165                                                 [WMW2010] 169                                                             M3.0,M3.25                     1,2 SpeX  2015 Jan 8  M3.25  0.08 no  X,Li,pm?       5.66 3.47 -5.08 3.05 12.03 0.02 11.31 0.03 11.06 0.03 222 
NGC 1333 IRS J03293521+3126111 03 29 35.21 +31 26 11.1                                                                                                                                                                                                       M9-L4                            2 GNIRS 2015 Oct 30 L0     0.85     H2O                                 20.45 0.04 18.99 0.03 18.16 0.03 www 
NGC 1333 IRS J03293570+3121085 03 29 35.70 +31 21 08.5                                                               [GMM2008] 129                               SONYC NGC 1333-18                                                                           M8.2                             3                   M8.2   0.11 yes H2O,pm         4.25 5.55 -2.74 6.63 18.72 0.03 18.02 0.03 17.08 0.03 www 
NGC 1333 IRS J03293636+3117498 03 29 36.36 +31 17 49.9                                                                                                           SONYC NGC 1333-19                                                                           late M,M9                      4,2 GNIRS 2015 Nov 23 M9     0.00 yes H2O                                 17.97 0.03 17.13 0.03 16.51 0.03 www 
2MASS J03293764+3102492        03 29 37.64 +31 02 49.2                                                               [GMM2008] 130                                                                                                                           M6.5                             2 SpeX  2015 Dec 14 M6.5   0.00 yes H2O,pm         3.28 0.71 -4.41 2.35 14.72 0.04 14.08 0.05 13.69 0.04 222 
2MASS J03293773+3122024        03 29 37.72 +31 22 02.6                                                       MBO 65  [GMM2008] 131                 [EDJ2009] 254                                                                                             M7.0,M7.6,M6.75              1,3,2 SpeX  2013 Jan 5  M6.75  0.00 yes H2O            8.33 4.63 -7.03 5.32 13.99 0.03 13.39 0.03 12.96 0.03 222 
2MASS J03294415+3119478        03 29 44.15 +31 19 47.4                                                               [GMM2008] 132                 [EDJ2009] 255 SONYC NGC 1333-31                                                                           M9:,M6-M8.5                    3,2 SpeX  2015 Jan 8  M7.25  1.4  yes H2O,pm?        4.19 4.54 -4.18 3.79 17.73 0.03 16.54 0.03 15.29 0.03 www 
2MASS J03294592+3104406N       03 29 45.89 +31 04 41.2                                                                                                                                                                                                       M3.75                            2 SpeX  2016 Jan 4  M3.75  0.99 no  H2O                                 10.63 0.02  9.52 0.03  9.19 0.03 222 
2MASS J03294592+3104406S       03 29 46.02 +31 04 39.0                                                                                             [EDJ2009] 256                                                                                             M0-M2                            2 SpeX  2016 Jan 4  M1     0.99 yes                                     10.63 0.02  9.52 0.03  9.19 0.03 222 
2MASS J03294640+3120394        03 29 46.40 +31 20 39.4                                         [GFT2002] 109         [GMM2008] 174                                                 [WMW2010] 171                                                             M4.5                             1 SpeX  2015 Dec 15 M4.5   0.14 no  X,Li,pm?       3.12 2.57 -6.60 3.00 12.36 0.02 11.74 0.03 11.47 0.03 222 
2MASS J03295403+3120529        03 29 54.03 +31 20 53.0                                                               [GMM2008] 133                 [EDJ2009] 258                                                                                             M4.5,M4                        1,2 SpeX  2015 Jan 8  M4     0.42 yes Li,H2O,pm?,e   5.77 1.94 -4.58 3.31 11.94 0.02 11.14 0.03 10.59 0.03 222 
2MASS J03295721+3126214        03 29 57.22 +31 26 21.4                                                               [GMM2008] 176                                                                                                                           M3.0,M2                        1,2 SpeX  2015 Dec 14 M2     0.37 no  Li             5.58 3.55 -7.71 3.52 12.37 0.02 11.51 0.03 11.20 0.03 222 
2MASS J03302409+3114043        03 30 24.09 +31 14 04.4                                                                                             [EDJ2009] 261                                                                                             M2,M5                         15,2 SpeX  2015 Jan 7  M5     0.20 yes H2O                                 13.42 0.03 12.81 0.02 12.46 0.02 222 
